---

- name: Required applications
  become: true
  ansible.builtin.package:
    name: "{{ applications_to_install }}"
    state: present
  register: application_results


- name: Update all packages to their latest version
  ansible.builtin.apt:
    name: "*"
    state: latest
